# GEMINI_API_KEY=AIzaSyBGKU70IqteZ9jVg7WHLuLnr30UfRCG9Mg
OPENROUTER_API_KEY=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
MODEL="deepseek/deepseek-chat-v3-0324:free"
BASE_URL = "https://openrouter.ai/api/v1"